{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\fs20 \cf0 Relevant Coaching Data Sources to Explore: \
Data available for Coaching relevant activities:\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0\cf0 1.	Pre-Rating (Licensed Sites Only)\
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1\cf0 a.	Need permission from CCA of WA\
\pard\pardeftab720\li2160\fi-180\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl2\cf0 i.	CCA IMPACT: Cultivate Learning will follow up with CCA of WA to specify variables available on the data set.\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl2\cf0 2.	Post-Rating\
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1\cf0 a.	Need permission from WS IRB\
\pard\pardeftab720\li2160\fi-180\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl2\cf0 i.	WELS QIP: Descriptive information about Continuous Quality Improvement activities including 1) Goals, 2) Action plan, 3) Status of an action plan 4) Designated personnel for the item to be accomplished\
ii.	WELS Notes: Descriptive information about 1) type of notes (coaching log v. activity log, 2) mode of notes (i.e. email, call travel, etc), 3) classification of notes (i.e. QIP activities, PBC activities, PD, Webinar, Training, mental health consultation, data entry, etc)\
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1\cf0 b.	ECEAP specific inquiry: Follow up with Kelli De \
\pard\pardeftab720\li2160\fi-180\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl2\cf0 i.	ECEAP Coaching Survey\
ii.	Basecamp log, if needed\
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl1\cf0 c.	Previous research, evaluation, technology-based coaching users:\
\pard\pardeftab720\li2160\fi-180\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl2\cf0 i.	Need permission from Cultivate Learning: Coaching Companion activities\
\
\
}